user  nginx;
error_log  /var/log/nginx/error.log notice;
events {}

http {
    map $request_body $matching {
        '~this\sone'  'matching';
        default       'not_matching';
    }

    server {                                                                              
        default_type  text/plain;

        location / {  
            proxy_set_header 'X-Matching' $matching;
            proxy_pass http://127.0.0.1/yesno;           
        }  

        location /yesno {
            try_files /unknown-file-to-trigger-redirect @_$http_x_matching;
        }
        location @_matching {
            return 200 "matching";
        }
        location @_not_matching {
            return 200 "not matching";
        }                 
    }
}
