user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    default_type  text/plain;

    map $request_body $matching {
        '~matching'   1;
        default       0;
    }

    map $http_x_matching $number {
        1                1;
        default          0;
    }

    server {
        listen 8081;
        
        location / {
            try_files /unknown-to-trigger-redirect @matching$number;
        }
        location @matching0 {
            return 200 "not matching";
        }
        location @matching1 {
            return 200 "matching";
        }
    }
    server {                                  
        listen       80;                      
        server_name  localhost;    
        set $spy "hidden";                   

                                            
        location / {  
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            proxy_set_header 'X-Matching' $matching;
            proxy_pass http://127.0.0.1:8081;           
       }                   
    }
}