upstream backend {
    server upstream:5015;
}

js_import main from maybe-stub.js;

server {                                  
    listen       80;                      
    server_name  localhost;               
                                          
    location /api/ {    
        js_content main.go;
    }               

    location @backend {
        proxy_pass http://backend;
    }                      
}
