js_import main from maybe-stub.js;

server {                                  
                                          
    location /ping {
        return 200 'pong';
    }

    location /api/ {    
        js_content main.go;
    }               

    location @backend {
        proxy_pass http://host.docker.internal:5015;
    }                      
}
