map $request_body $matching {
    default       'not_matching';
    include       /etc/nginx/conf.d/matching;
}

server {                                                                              
    default_type  text/plain;

    location / {  
        proxy_set_header 'X-Matching' $matching;
        proxy_pass http://localhost/yesno;           
    }  

    location /yesno {
        try_files /unknown-file-to-trigger-redirect /$http_x_matching;
    }
    location /matching {
        return 200 "matching";
    }
    location /not_matching {
        return 200 "not matching";
    }                 
}
