server {                                                                              
    

    location /ping {
        return 200 'pong';
    }

    location / {  
        proxy_pass http://host.docker.internal:5015;
    } 

}