map $request_body $matching {
    '~one'   'one';
    default  'two';
}

server {                                                                              
    default_type application/json;
    root /etc/nginx/data;

    location /ping {
        return 200 '{"message":"pong"}';
    }

    location /alive {
        try_files /alive.json =404;
    }

}