map $query_string $matching {
    ~path=2  'two';
    default  'one';
}

server {                                                                              
    default_type application/json;
    root /etc/nginx/data;

    location /ping {
        return 200 '{"message":"pong"}';
    }

    location /alive {
        try_files /alive.json =404;
    }

    location /set {
        try_files /set.json =404;
    }

    location /qs {
        proxy_set_header 'X-Matching' $matching;
        proxy_pass http://localhost/qsrouting;
    }
    location /qsrouting {
        try_files /unknown-file-to-trigger-redirect @_$http_x_matching;
    }
    location @_one {
        try_files /one.json =404;
    }
    location @_two {
        try_files /two.json =404;
    }

}