map $request_body $matching {
    '~one'   'one';
    default  'two';
}

server {                                                                              
    default_type  text/plain;

    location /ping {
        return 200 'pong';
    }

    location /json {
        default_type application/json;
        return 200 'pong';
    }

}