map $request_body $matching {
    default       'not_matching';
    include       /etc/nginx/conf.d/matching;
}

server {                                                                              
    default_type  text/plain;

    location / {  
        proxy_set_header 'X-Matching' $matching;
        proxy_pass http://localhost/fork;           
    } 

    location /fork {
        try_files /unknown-file-to-trigger-redirect /$http_x_matching;
    }
    location /matching {
        proxy_pass http://172.17.0.1:5015;
    }
    location /not_matching {
        proxy_pass http://172.17.0.1:5066;
    } 

    location /ping {
        return 200 'pong';
        add_header Content-Type text/plain;
    }

}