map $request_body $matching {
    include       /etc/nginx/conf.d/matching;
    default       'not_matching';
}

server {                                                                              
    listen 8080;
    default_type  text/plain;

    location / {  
        proxy_set_header 'X-Matching' $matching;
        proxy_pass http://fork;           
    } 

    location /ping {
        return 200 'pong';
        add_header Content-Type text/plain;
    }

}

upstream fork {
    server 127.0.0.1:3675;
}
server {
    default_type  text/plain;
    listen 3675;

    location / {
        try_files /unknown-file-to-trigger-redirect /$http_x_matching;
    }
    location /matching {
        proxy_pass http://host.docker.internal:5015;
    }
    location /not_matching {
        proxy_pass http://host.docker.internal:5066;
    }                 
}