map $request_body $matching {
    default       'not_matching';
    include       /etc/nginx/conf.d/matching;
}

server {                                                                              
    default_type  text/plain;

    location / {  
        proxy_set_header 'X-Matching' $matching;
        proxy_pass http://fork;           
    }  
}

upstream fork {
    server 127.0.0.1:3675;
}
server {
    default_type  text/plain;
    listen 3675;

    location / {
        try_files /unknown-file-to-trigger-redirect /$http_x_matching;
    }
    location /matching {
        proxy_pass http://good;
    }
    location /not_matching {
        proxy_pass http://nope;
    }                 
}

upstream nope {
    server 127.0.0.1:5566;
}
server {
    default_type  text/plain;
    listen 5566;

    location / {
        proxy_pass http://host.docker.internal:5066;
    }
}
upstream good {
    server 127.0.0.1:5515;
}
server {
    default_type  text/plain;
    listen 5515;

    location / {
        proxy_pass http://host.docker.internal:5015;
    }
}