server {                                  
    listen       80;                      
    server_name  localhost;               
                                          
    location /api/ {    
        proxy_set_header x-answer 42;                   
        proxy_pass  http://api:5015/;
    }                                     
}
