server {                                  
    listen       80;                      
    server_name  localhost;               
                                          
    location /ping {
        return 200 'pong';
    }

    location /api/ {    
        proxy_set_header x-answer 42;                   
        proxy_pass  http://api:5015/;
    }                                     
}
