map $request_body $matching {
    default       'not_matching';
    include       /etc/nginx/conf.d/matching;
}

server {                                                                              
    default_type  text/plain;

    location /ping {
        return 200 'pong';
    }

    location / {  
        proxy_set_header 'X-Matching' $matching;
        proxy_pass http://localhost/routing;           
    } 

    location /routing {
        try_files /unknown-file-to-trigger-redirect @_$http_x_matching;
    }
    location @_matching {
        proxy_pass http://host.docker.internal:5015;
    }
    location @_not_matching {
        proxy_pass http://host.docker.internal:5066;
    } 

}