name: env-vars

on:
  push:
    branches:
      - master

jobs:
  test:
    name: run tests
    runs-on: ubuntu-latest

    steps:
      - name: checkout code
        uses: actions/checkout@v2
      - name: update /etc/hosts
        run: |
          sudo echo "172.17.0.1 host.docker.internal" | sudo tee -a /etc/hosts
          cat /etc/hosts
      - name: build
        run: |
          cd env-vars
          docker-compose build
      - name: test config
        run: |
          cd env-vars
          docker-compose run --rm nginx nginx -t
      - name: start servers
        run: |
          cd env-vars
          docker-compose up -d
      - name: run tests
        run: |
          cd env-vars
          ../support/test.sh ./about
